//Vertex хранение вершины графа
type Vertex struct {
    Region int     `json:"region"` //Регион
    Area   int     `json:"area"`   //Район
    ID     int     `json:"id"`     //Номер перекрестка
    Dgis   string  `json:"dgis"`   //Координаты перекрестка
    Scale  float64 `json:"scale"`  //Масштаб
    Name   string  `json:"name"`
}

//Way описание ребра графа
type Way struct {
    Region int    `json:"region"` //Регион
    Source uint64 `json:"source"` //Источник код перекрестка
    Target uint64 `json:"target"` //Получатель уод перекрестка
    Start  string `json:"starts"`
    Stop   string `json:"stops"`
    Lenght int    `json:"lenght"`
    Time   int    `json:"time"`
}

//WayToWeb описание ребра для отражения в браузере
type WayToWeb struct {
    Region     int    `json:"region"`     //Регион
    SourceArea int    `json:"sourceArea"` //Источник код перекрестка
    SourceID   int    `json:"sourceID"`   //Источник код перекрестка
    TargetArea int    `json:"targetArea"` //Получатель уод перекрестка
    TargetID   int    `json:"targetID"`   //Получатель уод перекрестка
    Start      string `json:"starts"`
    Stop       string `json:"stops"`
    Lenght     int    `json:"lenght"`
    Time       int    `json:"time"`
}


{
  "time": 0,
  "stops": "55.62968055298542,37.021400723452174",
  "lenght": 853,
  "region": 1,
  "source": 4295098432,
  "starts": "55.915574740390284,37.86770506862059",
  "target": 4295032865